<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Live Prescription Map</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <script src="dist/simple-locate/leaflet-simple-locate.js"></script>
  <link rel="stylesheet" href="dist/simple-locate/demo.css" />
  <script src="dist/rotate-map/Rotate.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"/>
  <!-- Leaflet-Rotate -->

</head>

<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#map { 
  width: 100%;
  height: 100vh; 
}
.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
}
.info { 
  padding: 6px 8px; 
  font: 14px/16px Arial, Helvetica, sans-serif; 
  background: white; 
  background: rgba(255,255,255,0.8); 
  box-shadow: 0 0 15px rgba(0,0,0,0.2); 
  border-radius: 5px; 
} 

.info h4 { 
  margin: 0 0 5px; 
  color: #777; 
}

.legend { 
  text-align: left; 
  line-height: 13px; 
  color: #555; 
} 

.legend i { 
  width: 10px; 
  height: 12px; 
  float: left; 
  margin-right: 8px; 
  opacity: 0.7; 
}

/* .reset-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
} */

  .leaflet-control-zoom{
    position: absolute !important;
    bottom: 60px !important;
    right: 10px !important;
  }
</style>

<body>
  <div id="map"></div>
</body>
    
<script>
  var mapOptions = {
    center: [28.4070775, 76.9980343],
    zoom: 13,
    rotate: true,
    touchRotate: true,
    rotateControl: {
      closeOnZeroBearing: false
    },
    bearing: 30,
    attributionControl: false,
  }

  // Initialize the map
  var map = L.map('map', mapOptions).fitWorld();

  // Add a tile layer
  var googlemap = L.tileLayer("https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
            {
                minZoom: 2,
                maxZoom: 22,
            }
    );
  map.addLayer(googlemap);

    // Add zoom controls
  L.control.zoom({ position: 'bottomright' }).addTo(map);

  // Function to reset map rotation
  function resetMapRotation() {
    map.setBearing(0);
  }
  // Add the simple-locate control
  const control = new L.Control.SimpleLocate({
      position: "topleft",
      className: "button-locate",
      zoomLevel: 18,  // Added zoom level after clicking the locate button
      afterClick: (result) => {
          console.log("afterClick", result);
          if (!result.geolocation) console.log("Geolocation Error");
          if (!result.orientation) console.log("Orientation Error");
      },
      afterMarkerAdd: () => {
          console.log("afterMarkerAdded");
          const elem = document.getElementById("leaflet-simple-locate-icon-spot");
          if (elem) {
              elem.addEventListener("click", (event) => {
                  const latlng = control.getLatLng();
                  const latlng_str = `geolocation: [${Math.round(latlng.lat * 100000) / 100000}, ${Math.round(latlng.lng * 100000) / 100000}]`;

                  const accuracy = control.getAccuracy();
                  const accuracy_str = `accuracy: ${Math.round(accuracy)} meter`;

                  L.popup()
                      .setLatLng(latlng)
                      .setContent(`<p style="margin: 0.25rem 0 0.25rem 0">${latlng_str}</p><p style="margin: 0.25rem 0 0.25rem 0">${accuracy_str}</p>`)
                      .openOn(map);

                  event.stopPropagation();
                  event.preventDefault();
              });
          }
      },
      afterDeviceMove: (event) => {
          console.log(event);
      }
  }).addTo(map);

  map.on("locationfound", (event) => console.log(event));
  map.on("locationerror", (event) => console.log(event));
  map.locate({setView: true, maxZoom: 16});

  // Add a legend
  function getColor(d) {
    return d > 2000 ? '#d7191c' :
      d > 1000 ? '#ea643F' :
      d > 500  ? '#fdae61' :
      d > 200  ? '#fed791' :
      d > 100  ? '#ffffc0' :
      d > 50   ? '#d3ec95' :
      d > 20   ? '#a6d96a' :
      d > 10   ? '#60b856' : '#1a9641';
  }
  const legend = L.control({position: 'bottomleft'});
  legend.onAdd = function (map) {
    const div = L.DomUtil.create('div', 'info legend');
    const grades = [0, 10, 20, 50, 100, 200, 500];
    const labels = [];
    let from, to;
    for (let i = 0; i < grades.length; i++) {
      from = grades[i];
      to = grades[i + 1];
      labels.push(`<i style="background:${getColor(from + 1)}"></i> ${from}${to ? `&ndash;${to}` : '+'}`);
    }
    div.innerHTML = labels.join('<br>');
    return div;
  };
  legend.addTo(map);
  
  // Add an attribution control
  var attrOptions = {
    prefix: 'Live Prescription Map &copy;<a href="https://www.bharatrohan.in/">BharatRohan</a>',
  };
  L.control.attribution(attrOptions).addTo(map);

</script>
</html>
